\glossaryentry{PGS.TS?\glossentry{pgsts}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ThS?\glossentry{ths}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ThS?\glossentry{ths}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{PGS.TS?\glossentry{pgsts}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{ThS?\glossentry{ths}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{DSS?\glossentry{dss}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{DSS?\glossentry{dss}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ĐHBK - ĐHQG-HCM?\glossentry{dhbk}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PGS.TS?\glossentry{pgsts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ĐHBK - ĐHQG-HCM?\glossentry{dhbk}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MCDA?\glossentry{mcda}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DSS?\glossentry{dss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ĐHBK - ĐHQG-HCM?\glossentry{dhbk}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MBTI?\glossentry{mbti}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{VIKOR?\glossentry{vikor}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VIKOR?\glossentry{vikor}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MCDM?\glossentry{mcdm}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ĐHBK - ĐHQG-HCM?\glossentry{dhbk}|setentrycounter[]{page}"\glsnumberformat}{42}
